{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=projeto_final_api_db;User=root;Password=Dev2022@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
